<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamNectarineScheduleManager.AppExceptions.InvalidPasswordException" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppExceptions\InvalidPasswordException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.AppExceptions.InvalidUsernameException" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppExceptions\InvalidUsernameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Calendars.Calendar" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgBEAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendars\Calendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Calendars.CompanyCalendar" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAACAAAAAAAAAAIAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Calendars\CompanyCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Calendars.DailyEvents" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAABAEAAAAAECAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Calendars\DailyEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Calendars.PersonalCalendar" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendars\PersonalCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.Administrator" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Users\Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.Employee" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAABAAAAEAAAAAAAAAAAAEAAAAAAACAAAAAg=</HashCode>
      <FileName>Users\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.GuestUser" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\GuestUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.RegularWorker" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAIA=</HashCode>
      <FileName>Users\RegularWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.TeamLeaderWorker" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAQAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Users\TeamLeaderWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.User" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAEAQAAAAEAAAAACAACAAAAAoAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Users.Worker" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAgEAAAAQACAAAAIAAAAAEAAAEAAAAAAAABA=</HashCode>
      <FileName>Users\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.Teams.Team" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBACAQAAAAAAACAAAAACAAADAQCAEgQgAAIEQAAAARA=</HashCode>
      <FileName>Team\Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamNectarineScheduleManager.DataBaseLibrary.DataBase" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAIAJgAAAICGYiUAgoAAAAAQAEIQICAEQgEAAAAAAA=</HashCode>
      <FileName>DataBaseLib\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.DataBaseLibrary.Encryptor" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABgAAACAAAAIAAAEAAAAAAAAEAIAAgEAAAAQAA=</HashCode>
      <FileName>DataBaseLib\Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionMethods.StringExtensions" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ExtensionMethods\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Start" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAQAAAAIAAAAAQAAAABAAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Table.Table" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEgAAAAAAAAAAAAgAAIAABAAAABAAAAAEAAAAEABAA=</HashCode>
      <FileName>Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Table.TableDay" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TableDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.Table.TableWeek" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TableWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamNectarineScheduleManager.UserInterface.UI" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAESAAARAAAAAAAAAAAAAQACAAQBABABg=</HashCode>
      <FileName>UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamNectarineScheduleManager.Calendars.ICalendar" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICalendar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Users.IEmployee" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Contracts\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Users.ILoggable" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ILoggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Users.IRegularWorker" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAIA=</HashCode>
      <FileName>Contracts\IRegularWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Users.IWorker" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAACAAAAIAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Contracts\IWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Contracts.ISchedulable" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Contracts\ISchedulable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamNectarineScheduleManager.Teams.ITeam" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBACAAAAAAAAACAAAAACAAABAQAAEgAAAAIEAAAAARA=</HashCode>
      <FileName>Contracts\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TeamNectarineScheduleManager.Calendars.DayOfWeek" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendars\DayOfWeek.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamNectarineScheduleManager.Calendars.EventType" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAACBAAEAAAAAAQAAAQIAAAAAQIAAEA=</HashCode>
      <FileName>Calendars\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamNectarineScheduleManager.Calendars.Month" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRAAAAAAQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Calendars\Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamNectarineScheduleManager.Calendars.TaskLevel" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Calendars\TaskLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamNectarineScheduleManager.Users.UserType" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Users\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamNectarineScheduleManager.ContractType" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\ContractType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>